{
  "tasks": {
    "dev": "deno desktop --hmr main.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.desktop"],
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true
  },
  "desktop": { "backend": "raw" },
  "unstable": ["webgpu"]
}
